{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "lib": ["ES2022", "DOM"],
    "noUnusedLocals": false,
    "noUnusedParameters": false
  },
  "include": ["test-usage.cjs.ts", "../src/premierepro.d.ts"]
}
